<!-- BEGIN showBtnList:exist -->
<div class="spread-table-btn-list">
	<button class="spread-table-btn" data-action="mergeCell">セルの結合</button>
	<button class="spread-table-btn" data-action="align(left)">左寄せ</button>
	<button class="spread-table-btn" data-action="align(center)">中央寄せ</button>
	<button class="spread-table-btn" data-action="align(right)">右寄せ</button>
</div>
<!-- END showBtnList:exist -->
<div class="spread-table-wrapper">
	<table class="spread-table">
		<tr class="spread-table-header js-table-header">
			<th class="spread-table-first"></th>
			<!-- BEGIN highestRow:loop -->
			<th data-action="selectRow({i})"<!-- \BEGIN selectedRowNo:touch#{i} -->class="selected"<!-- \END selectedRowNo:touch#{i} -->>{i}[noToEn]<span class="spread-table-toggle-btn" data-action="selectRowViaBtn({i})"></span></th>
			<!-- END highestRow:loop -->
		</tr>
		<!-- BEGIN row:loop -->
		<tr>
			<th class="spread-table-side js-table-side<!-- \BEGIN selectedColNo:touch#{i} --> selected<!-- \END selectedColNo:touch#{i} -->"data-action="selectCol({i})">{i}<span class="spread-table-toggle-btn" data-action="selectColViaBtn({i})"></span></th>
			<!-- \BEGIN row.{i}.col:loop -->
			<td colspan="\{colspan\}" rowspan="\{rowspan\}" data-action="updateTable(\{i\},{i})" data-cell-id="\{i\}-{i}" class="<!-- \BEGIN selected:exist -->spread-table-selected<!-- \END selected:exist --><!-- \BEGIN type:touch#th --> spread-table-th<!-- END \type:touch#th -->"><div class='spread-table-editable \{align\}' contenteditable>\{value\}</div><div class='spread-table-pseudo'></div></td>
			<!-- \END row.{i}.col:loop -->
		</tr>
		<!-- END row:loop -->
	</table>
	<!-- BEGIN showMenu:exist -->
	<ul class="spread-table-menu" style="top:{menuY}px;left:{menuX}px;">
		<!-- BEGIN mode:touch#cell -->
		<li data-action="mergeCell">セルの結合</li>
		<li data-action="makeTh">thに設定する</li>
		<li data-action="makeTd">tdに設定する</li>
		<li data-action="align(left)">左寄せ</li>
		<li data-action="align(center)">中央寄せ</li>
		<li data-action="align(right)">右寄せ</li>
		<!-- END mode:touch#cell -->
		<!-- BEGIN mode:touch#col -->
		<li data-action="addLeftCells({selectedRowNo})">左に列を追加</li>
		<li data-action="addRightCells({selectedRowNo})">右に列を追加</li>
		<li data-action="removeCol({selectedRowNo})">現在の列を削除</li>
		<!-- END mode:touch#col -->
		<!-- BEGIN mode:touch#row -->
		<li data-action="addTopCells({selectedColNo})">上に行を追加</li>
		<li data-action="addBottomCells({selectedColNo})">下に行を追加</li>	
		<li data-action="removeRow({selectedColNo})">現在の行を削除</li>
		<!-- END mode:touch#row -->
	</ul>
	<!-- END showMenu:exist -->
	<!-- BEGIN selectArea:exist -->
	<!-- END selectArea:exist -->
</div>